# spring-cloud-server

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/darling/admin/: AdminServerApplication.java
admin-server/src/test/java/com/darling/admin/: AdminServerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/darling/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/config/: RibbonConfig.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/controller/: TestConsumerController.java  TestRestTemplateController.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/interceptor/: LoggingClientHttpRequestInterceptor.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/model/: User.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/service/: TestRestTemplateService.java  UserApiService.java  UserClientFallback.java  UserClientFallbackFactory.java
eureka-consumer/src/main/java/com/darling/eureka/consumer/service/impl/: TestRestTemplateServiceImpl.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/darling/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/darling/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/darling/eureka/provider/controller/: TestController.java
eureka-provider/src/main/java/com/darling/eureka/provider/model/: User.java
eureka-provider/src/main/java/com/darling/eureka/provider/service/: TestUserApiService.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/darling/eureka/provider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/darling/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties
eureka-server/src/test/java/com/darling/eurekaserver/: EurekaServerApplicationTests.java
server-apis/: pom.xml
server-apis/src/main/java/com/darling/api/: ServerApisApplication.java
server-apis/src/main/java/com/darling/api/model/: UserInfo.java
server-apis/src/main/java/com/darling/api/service/: UserService.java
server-apis/src/test/java/com/darling/api/: ServerApisApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/darling/zuul/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/darling/zuul/zuulserver/: ZuulServerApplicationTests.java
