spring.application.name=zuulserver
server.port=80

# 客户端和服务端进行交互的地址(将自己注册到的eureka服务的地址)
eureka.client.service-url.defaultZone=http://ek1.com:7001/eureka/

### 路由端点 调试的时候，看网关请求的地址，以及 映射是否正确。网关请求有误时，可以通过此处排查错误。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#自定义映射 将/sayHello请求映射到/consumer/test下的/sayHello
zuul.routes.test.path=/sayHello
zuul.routes.test.url=http://localhost/eureka-consumer/consumer/test