spring.application.name=myEurekaServer
#spring.profiles.active=euk2
#关闭自我保护机制
#eureka.server.enableSelfPreservation=false

#服务端口号
server.port=7001
#主机名，必填
eureka.instance.hostname=ek1.com
# 客户端和服务端进行交互的地址(将自己注册到的eureka服务的地址)
eureka.client.service-url.defaultZone=http://ek1.com:7001/eureka/