#服务端口号
server.port=90
spring.application.name=eureka-consumer
# 客户端和服务端进行交互的地址(将自己注册到的eureka服务的地址)
eureka.client.service-url.defaultZone=http://ek2.com:7002/eureka/,http://ek1.com:7001/eureka/

#########超时#########
#Feign默认支持Ribbon；Ribbon的重试机制和Feign的重试机制有冲突，所以源码中默认关闭Feign的重试机制,使用Ribbon的重试机制
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000

#########重试#########
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false